{
    "atomType": "Molecule",
    "name": "Ercol Bench 1",
    "x": 0,
    "y": 0,
    "uniqueID": 498145,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "seat 1",
            "x": 0.21125074805505686,
            "y": 0.4227405247813411,
            "uniqueID": 261710,
            "projectID": "274257660",
            "ioValues": [
                {
                    "name": "Seat taper",
                    "ioValue": 7
                },
                {
                    "name": "Seat Length",
                    "ioValue": 50
                },
                {
                    "name": "Distance betw. seat dentsÂ ",
                    "ioValue": 19
                },
                {
                    "name": "Seat dent width",
                    "ioValue": 0
                },
                {
                    "name": "Seat side width",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}