{
    "atomType": "Molecule",
    "name": "Ercol Bench 1",
    "x": 0,
    "y": 0,
    "uniqueID": 498145,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.13404417364813404,
            "y": 0.1574344023323615,
            "uniqueID": 978265,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 13
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Repeat",
            "x": 0.3194233687405159,
            "y": 0.14324324324324325,
            "uniqueID": 852223,
            "projectID": "257972737",
            "ioValues": [
                {
                    "name": "repeats",
                    "ioValue": 13
                },
                {
                    "name": "x distance",
                    "ioValue": 3.5
                },
                {
                    "name": "y distance",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.1436265709156194,
            "y": 0.34402332361516036,
            "uniqueID": 581054,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 0.5
                },
                {
                    "name": "Widest Spindle diam",
                    "ioValue": 1
                },
                {
                    "name": "spindle length",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "Readme",
            "name": "README",
            "x": 0.06727828746177371,
            "y": 0.3827160493827161,
            "uniqueID": 148590,
            "ioValues": [],
            "readmeText": "Readme text here"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "seat 1",
            "x": 0.29343365253077974,
            "y": 0.34534534534534533,
            "uniqueID": 221222,
            "projectID": "274257660",
            "ioValues": [
                {
                    "name": "Seat taper",
                    "ioValue": 7
                },
                {
                    "name": "Seat Length",
                    "ioValue": 50
                },
                {
                    "name": "Distance betw. seat dents.",
                    "ioValue": 10
                },
                {
                    "name": "Seat dent width",
                    "ioValue": 19
                },
                {
                    "name": "Seat side width",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.46763137852246767,
            "y": 0.18658892128279883,
            "uniqueID": 781908,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 17.5
                },
                {
                    "name": "zDist",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Erco Bench Back",
            "x": 0.0863914373088685,
            "y": 0.5555555555555556,
            "uniqueID": 655005,
            "projectID": "275013729",
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3389185072353389,
            "y": 0.47521865889212833,
            "uniqueID": 477310,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 27
                },
                {
                    "name": "yDist",
                    "ioValue": 17.5
                },
                {
                    "name": "zDist",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.25514089870525514,
            "y": 0.5685131195335277,
            "uniqueID": 149722,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": -10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 13
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.1431835491241432,
            "y": 0.6384839650145773,
            "uniqueID": 983986,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 0.75
                },
                {
                    "name": "Widest Spindle diam",
                    "ioValue": 1
                },
                {
                    "name": "spindle length",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.39223153084539225,
            "y": 0.5276967930029155,
            "uniqueID": 266971,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1
                },
                {
                    "name": "yDist",
                    "ioValue": 1
                },
                {
                    "name": "zDist",
                    "ioValue": -6
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.49276466108149275,
            "y": 0.553935860058309,
            "uniqueID": 918151,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.24980959634424982,
            "y": 0.7463556851311953,
            "uniqueID": 831584,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 13
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 13
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5814151747655584,
            "y": 0.5421686746987951,
            "uniqueID": 176248,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -26
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3495811119573496,
            "y": 0.7521865889212829,
            "uniqueID": 221577,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 17
                },
                {
                    "name": "zDist",
                    "ioValue": -6
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8833455612619223,
            "y": 0.30743243243243246,
            "uniqueID": 516327,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 6",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.638994668697639,
            "y": 0.7288629737609329,
            "uniqueID": 871527,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 49.5
                },
                {
                    "name": "yDist",
                    "ioValue": 1
                },
                {
                    "name": "zDist",
                    "ioValue": -1
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 0.4592536176694592,
            "y": 0.9358600583090378,
            "uniqueID": 544387,
            "ioValues": [
                {
                    "name": "Undercarriage width",
                    "ioValue": 16
                },
                {
                    "name": "undercarriage length",
                    "ioValue": 51.2
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Undercarriage width",
                    "x": 0.013333333333333334,
                    "y": 0.3469387755102041,
                    "uniqueID": 232776,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32216298552932215,
                    "y": 0.1924198250728863,
                    "uniqueID": 894071,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "SPINDLE",
                    "x": 0.19801980198019803,
                    "y": 0.3498542274052478,
                    "uniqueID": 827074,
                    "projectID": "273768522",
                    "ioValues": [
                        {
                            "name": "tenon",
                            "ioValue": 0.75
                        },
                        {
                            "name": "Widest Spindle diam",
                            "ioValue": 1
                        },
                        {
                            "name": "spindle length",
                            "ioValue": 16
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.32216298552932215,
                    "y": 0.4314868804664723,
                    "uniqueID": 531754,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Input",
                    "name": "undercarriage length",
                    "x": 0.013333333333333334,
                    "y": 0.5976676384839651,
                    "uniqueID": 274756,
                    "ioValues": []
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.46763137852246767,
                    "y": 0.5393586005830904,
                    "uniqueID": 282879,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 51.2
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "SPINDLE",
                    "x": 0.2025894897182026,
                    "y": 0.7113702623906705,
                    "uniqueID": 847456,
                    "projectID": "273768522",
                    "ioValues": [
                        {
                            "name": "tenon",
                            "ioValue": 0.75
                        },
                        {
                            "name": "Widest Spindle diam",
                            "ioValue": 1
                        },
                        {
                            "name": "spindle length",
                            "ioValue": 51.2
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.31226199543031224,
                    "y": 0.7725947521865889,
                    "uniqueID": 727075,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 90
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6984006092916984,
                    "y": 0.45772594752186585,
                    "uniqueID": 468806,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.476009139375476,
                    "y": 0.8134110787172012,
                    "uniqueID": 263394,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 25
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9847677075399847,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "spindle length",
                    "ap2Primary": false,
                    "ap1ID": 232776,
                    "ap2ID": 827074
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 894071,
                    "ap2ID": 468806
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 827074,
                    "ap2ID": 894071
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 827074,
                    "ap2ID": 531754
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 531754,
                    "ap2ID": 282879
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "xDist",
                    "ap2Primary": false,
                    "ap1ID": 274756,
                    "ap2ID": 282879
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "spindle length",
                    "ap2Primary": false,
                    "ap1ID": 274756,
                    "ap2ID": 847456
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 282879,
                    "ap2ID": 468806
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 847456,
                    "ap2ID": 727075
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 727075,
                    "ap2ID": 263394
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 468806
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 263394,
                    "ap2ID": 468806
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.8661551577152601,
            "y": 0.7289156626506024,
            "uniqueID": 504906,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1.3
                },
                {
                    "name": "yDist",
                    "ioValue": 9
                },
                {
                    "name": "zDist",
                    "ioValue": -6
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.7387661843107387,
            "y": 0.8746355685131195,
            "uniqueID": 643473,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 1
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "repeats",
            "ap2Primary": false,
            "ap1ID": 978265,
            "ap2ID": 852223
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 852223,
            "ap2ID": 781908
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 581054,
            "ap2ID": 852223
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 221222,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 781908,
            "ap2ID": 516327
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 655005,
            "ap2ID": 477310
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 477310,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 149722,
            "ap2ID": 266971
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 983986,
            "ap2ID": 831584
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 983986,
            "ap2ID": 149722
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 266971,
            "ap2ID": 918151
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 918151,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 918151,
            "ap2ID": 176248
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 831584,
            "ap2ID": 221577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 176248,
            "ap2ID": 871527
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 221577,
            "ap2ID": 918151
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 871527,
            "ap2ID": 516327
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 544387,
            "ap2ID": 643473
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 6",
            "ap2Primary": false,
            "ap1ID": 504906,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 643473,
            "ap2ID": 504906
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}