{
    "atomType": "Molecule",
    "name": "Ercol Bench 1",
    "x": 0,
    "y": 0,
    "uniqueID": 498145,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.13404417364813404,
            "y": 0.1574344023323615,
            "uniqueID": 978265,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 3
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.15384615384615385,
            "y": 0.35568513119533524,
            "uniqueID": 581054,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 0.5
                },
                {
                    "name": "widest spindle diameterÂ ",
                    "ioValue": 1.5
                },
                {
                    "name": "spindle length",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Repeat",
            "x": 0.3472962680883473,
            "y": 0.27988338192419826,
            "uniqueID": 852223,
            "projectID": "257972737",
            "ioValues": [
                {
                    "name": "repeats",
                    "ioValue": 3
                },
                {
                    "name": "x distance",
                    "ioValue": 3
                },
                {
                    "name": "y distance",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "seat 1",
            "x": 0.19449431478156792,
            "y": 0.629737609329446,
            "uniqueID": 221222,
            "projectID": "274257660",
            "ioValues": [
                {
                    "name": "Seat taper",
                    "ioValue": 7
                },
                {
                    "name": "Seat Length",
                    "ioValue": 50
                },
                {
                    "name": "Distance betw. seat dentsÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Seat dent width",
                    "ioValue": 19
                },
                {
                    "name": "Seat side width",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6108149276466108,
            "y": 0.48104956268221577,
            "uniqueID": 203316,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "repeats",
            "ap2Primary": false,
            "ap1ID": 978265,
            "ap2ID": 852223
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 581054,
            "ap2ID": 852223
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 852223,
            "ap2ID": 203316
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 221222,
            "ap2ID": 203316
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}