{
    "atomType": "Molecule",
    "name": "Ercol Bench 1",
    "x": 0,
    "y": 0,
    "uniqueID": 498145,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.22800718132854578,
            "y": 0.3848396501457726,
            "uniqueID": 581054,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 0.75
                },
                {
                    "name": "widest spindle diameterÂ ",
                    "ioValue": 1
                },
                {
                    "name": "spindle length",
                    "ioValue": 25
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "seat 1",
            "x": 0.16337522441651706,
            "y": 0.6268221574344023,
            "uniqueID": 221222,
            "projectID": "274257660",
            "ioValues": [
                {
                    "name": "Seat taper",
                    "ioValue": 7
                },
                {
                    "name": "Seat Length",
                    "ioValue": 50
                },
                {
                    "name": "Distance betw. seat dentsÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Seat dent width",
                    "ioValue": 19
                },
                {
                    "name": "Seat side width",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}