{
    "atomType": "Molecule",
    "name": "Ercol Bench 1",
    "x": 0,
    "y": 0,
    "uniqueID": 498145,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Constant",
            "name": "Constant",
            "x": 0.13404417364813404,
            "y": 0.1574344023323615,
            "uniqueID": 978265,
            "ioValues": [
                {
                    "name": "number",
                    "ioValue": 3
                }
            ],
            "evolve": false,
            "min": 0,
            "max": 20
        },
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.1436265709156194,
            "y": 0.34402332361516036,
            "uniqueID": 581054,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 0.5
                },
                {
                    "name": "widest spindle diameterÂ ",
                    "ioValue": 1.5
                },
                {
                    "name": "spindle length",
                    "ioValue": 15
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Linear Repeat",
            "x": 0.3511043412033511,
            "y": 0.19533527696793002,
            "uniqueID": 852223,
            "projectID": "257972737",
            "ioValues": [
                {
                    "name": "repeats",
                    "ioValue": 13
                },
                {
                    "name": "x distance",
                    "ioValue": 3.5
                },
                {
                    "name": "y distance",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Erco Bench Back",
            "x": 0.09900990099009901,
            "y": 0.44897959183673475,
            "uniqueID": 655005,
            "projectID": "275013729",
            "ioValues": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "seat 1",
            "x": 0.2985529322162985,
            "y": 0.3498542274052478,
            "uniqueID": 221222,
            "projectID": "274257660",
            "ioValues": [
                {
                    "name": "Seat taper",
                    "ioValue": 7
                },
                {
                    "name": "Seat Length",
                    "ioValue": 50
                },
                {
                    "name": "Distance betw. seat dentsÂ ",
                    "ioValue": 10
                },
                {
                    "name": "Seat dent width",
                    "ioValue": 19
                },
                {
                    "name": "Seat side width",
                    "ioValue": 20
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.46763137852246767,
            "y": 0.18658892128279883,
            "uniqueID": 781908,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 17.5
                },
                {
                    "name": "zDist",
                    "ioValue": 7
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3389185072353389,
            "y": 0.47521865889212833,
            "uniqueID": 477310,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 27
                },
                {
                    "name": "yDist",
                    "ioValue": 17.5
                },
                {
                    "name": "zDist",
                    "ioValue": 13
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.25514089870525514,
            "y": 0.5685131195335277,
            "uniqueID": 149722,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": -10
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 13
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "GitHubMolecule",
            "name": "SPINDLE",
            "x": 0.1431835491241432,
            "y": 0.6384839650145773,
            "uniqueID": 983986,
            "projectID": "273768522",
            "ioValues": [
                {
                    "name": "tenon",
                    "ioValue": 0.75
                },
                {
                    "name": "widest spindle diameterÂ ",
                    "ioValue": 2
                },
                {
                    "name": "spindle length",
                    "ioValue": 17
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.39223153084539225,
            "y": 0.5276967930029155,
            "uniqueID": 266971,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 1
                },
                {
                    "name": "yDist",
                    "ioValue": 1
                },
                {
                    "name": "zDist",
                    "ioValue": -6
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.49276466108149275,
            "y": 0.553935860058309,
            "uniqueID": 918151,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.24980959634424982,
            "y": 0.7463556851311953,
            "uniqueID": 831584,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 13
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": 13
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.3495811119573496,
            "y": 0.7521865889212829,
            "uniqueID": 221577,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 2
                },
                {
                    "name": "yDist",
                    "ioValue": 17
                },
                {
                    "name": "zDist",
                    "ioValue": -6
                }
            ]
        },
        {
            "atomType": "Rotate",
            "name": "Rotate",
            "x": 0.5582635186595583,
            "y": 0.6443148688046647,
            "uniqueID": 176248,
            "ioValues": [
                {
                    "name": "x-axis degrees",
                    "ioValue": 0
                },
                {
                    "name": "y-axis degrees",
                    "ioValue": -26
                },
                {
                    "name": "z-axis degrees",
                    "ioValue": 6
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.7402894135567404,
            "y": 0.44023323615160354,
            "uniqueID": 516327,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 3",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 4",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 5",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.6473724295506473,
            "y": 0.6647230320699709,
            "uniqueID": 871527,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 54
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9833472106577851,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number",
            "ap2Name": "repeats",
            "ap2Primary": false,
            "ap1ID": 978265,
            "ap2ID": 852223
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": 581054,
            "ap2ID": 852223
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 852223,
            "ap2ID": 781908
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 655005,
            "ap2ID": 477310
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 221222,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 781908,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 477310,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 149722,
            "ap2ID": 266971
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 983986,
            "ap2ID": 831584
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 983986,
            "ap2ID": 149722
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 3",
            "ap2Primary": false,
            "ap1ID": 266971,
            "ap2ID": 918151
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 4",
            "ap2Primary": false,
            "ap1ID": 918151,
            "ap2ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 918151,
            "ap2ID": 176248
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 831584,
            "ap2ID": 221577
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 221577,
            "ap2ID": 918151
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 176248,
            "ap2ID": 871527
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 516327
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 5",
            "ap2Primary": false,
            "ap1ID": 871527,
            "ap2ID": 516327
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}